#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Jun 01 09:40:31 2016
# Process ID: 7260
# Current directory: C:/Users/Turtle/Documents/GitHub/Wordclock2/Wordclock2.runs/impl_1
# Command line: vivado.exe -log clock.vdi -applog -messageDb vivado.pb -mode batch -source clock.tcl -notrace
# Log file: C:/Users/Turtle/Documents/GitHub/Wordclock2/Wordclock2.runs/impl_1/clock.vdi
# Journal file: C:/Users/Turtle/Documents/GitHub/Wordclock2/Wordclock2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Turtle/Documents/GitHub/Wordclock2/Wordclock2.srcs/constrs_1/imports/Constraints/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Turtle/Documents/GitHub/Wordclock2/Wordclock2.srcs/constrs_1/imports/Constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 443.902 ; gain = 237.402
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 446.656 ; gain = 2.754
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 9d428193

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9d428193

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 920.414 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 9d428193

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.904 . Memory (MB): peak = 920.414 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 194 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: ae297db4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 920.414 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 920.414 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ae297db4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 920.414 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ae297db4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 920.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 920.414 ; gain = 476.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 920.414 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Turtle/Documents/GitHub/Wordclock2/Wordclock2.runs/impl_1/clock_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 920.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 920.414 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 14246c12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 920.414 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 14246c12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 14246c12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: c45065b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 935.035 ; gain = 14.621
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1238278ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 21af439a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 935.035 ; gain = 14.621
Phase 1.2.1 Place Init Design | Checksum: 1e0b45b5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 935.035 ; gain = 14.621
Phase 1.2 Build Placer Netlist Model | Checksum: 1e0b45b5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e0b45b5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 935.035 ; gain = 14.621
Phase 1 Placer Initialization | Checksum: 1e0b45b5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15d3b18a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15d3b18a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 102a37f5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1809fbfed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1809fbfed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 12bc32963

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 12bc32963

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 14244f112

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 182b09877

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 182b09877

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 182b09877

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 935.035 ; gain = 14.621
Phase 3 Detail Placement | Checksum: 182b09877

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 20aa44275

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.083. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 27e42e169

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 935.035 ; gain = 14.621
Phase 4.1 Post Commit Optimization | Checksum: 27e42e169

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 27e42e169

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 27e42e169

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 27e42e169

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 935.035 ; gain = 14.621

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2667beaaa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 935.035 ; gain = 14.621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2667beaaa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 935.035 ; gain = 14.621
Ending Placer Task | Checksum: 1c3923edf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 935.035 ; gain = 14.621
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 935.035 ; gain = 14.621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 935.035 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 935.035 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 935.035 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 935.035 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e22f6d96 ConstDB: 0 ShapeSum: e162d149 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 94e2620d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1038.074 ; gain = 103.039

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 94e2620d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1038.074 ; gain = 103.039

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 94e2620d

Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1038.074 ; gain = 103.039

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 94e2620d

Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1038.074 ; gain = 103.039
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d866258e

Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 1038.074 ; gain = 103.039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.186  | TNS=0.000  | WHS=-0.118 | THS=-4.324 |

Phase 2 Router Initialization | Checksum: fceb0e8e

Time (s): cpu = 00:00:54 ; elapsed = 00:01:02 . Memory (MB): peak = 1038.074 ; gain = 103.039

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12d180cb7

Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1038.074 ; gain = 103.039

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e1bbb61a

Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 1038.074 ; gain = 103.039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.977  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a445cb9a

Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 1038.074 ; gain = 103.039
Phase 4 Rip-up And Reroute | Checksum: 1a445cb9a

Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 1038.074 ; gain = 103.039

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ce753698

Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 1038.074 ; gain = 103.039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.984  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ce753698

Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 1038.074 ; gain = 103.039

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ce753698

Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 1038.074 ; gain = 103.039
Phase 5 Delay and Skew Optimization | Checksum: 1ce753698

Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 1038.074 ; gain = 103.039

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ef1c5767

Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 1038.074 ; gain = 103.039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.984  | TNS=0.000  | WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ef1c5767

Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 1038.074 ; gain = 103.039
Phase 6 Post Hold Fix | Checksum: 1ef1c5767

Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 1038.074 ; gain = 103.039

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.286375 %
  Global Horizontal Routing Utilization  = 0.295679 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1edea6323

Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 1038.074 ; gain = 103.039

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1edea6323

Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 1038.074 ; gain = 103.039

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f77f5a35

Time (s): cpu = 00:00:57 ; elapsed = 00:01:04 . Memory (MB): peak = 1038.074 ; gain = 103.039

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.984  | TNS=0.000  | WHS=0.102  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f77f5a35

Time (s): cpu = 00:00:57 ; elapsed = 00:01:04 . Memory (MB): peak = 1038.074 ; gain = 103.039
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:01:04 . Memory (MB): peak = 1038.074 ; gain = 103.039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:05 . Memory (MB): peak = 1038.074 ; gain = 103.039
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.708 . Memory (MB): peak = 1038.074 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Turtle/Documents/GitHub/Wordclock2/Wordclock2.runs/impl_1/clock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jun 01 09:43:02 2016...
